<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="多吃蒸菜">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://yeyachao.github.io/2024/11/19/cad笔记 copy/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="线条指令L直线指令 PL多段线指令，ML多线指令，SPL样条曲线，(以上指令共同功能:输入C关闭，可以闭合线段头尾，形成闭合区) 正交模式F8正交模式(按住shift键为临时开关)限制光标的编辑方向为水平&#x2F;垂直的轴向 极轴追踪F10极轴追踪，从上一个点&#x2F;基点延伸出虚线，与光标进行对齐和追踪操作虚线方向可以进行设置(SE) 增量角增量角:为每根虚线之间的夹角 附加角:单独设置的角度线条(">
<meta property="og:type" content="article">
<meta property="og:title" content="cad笔记">
<meta property="og:url" content="http://yeyachao.github.io/2024/11/19/cad%E7%AC%94%E8%AE%B0%20copy/index.html">
<meta property="og:site_name" content="多吃蒸菜">
<meta property="og:description" content="线条指令L直线指令 PL多段线指令，ML多线指令，SPL样条曲线，(以上指令共同功能:输入C关闭，可以闭合线段头尾，形成闭合区) 正交模式F8正交模式(按住shift键为临时开关)限制光标的编辑方向为水平&#x2F;垂直的轴向 极轴追踪F10极轴追踪，从上一个点&#x2F;基点延伸出虚线，与光标进行对齐和追踪操作虚线方向可以进行设置(SE) 增量角增量角:为每根虚线之间的夹角 附加角:单独设置的角度线条(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-28T06:20:46.242Z">
<meta property="article:author" content="多吃蒸菜">
<meta property="article:tag" content="cad">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            cad笔记 | 多吃蒸菜
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/css/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yeyachao.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":true,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s1.ax1x.com/2023/06/28/pCwCgeK.jpg","dark":"https://i0.hippopx.com/photos/759/56/854/foggy-mist-forest-trees-8d9cc279cb45f8545d691dfcfb39e2f9.jpg"},"title":"欢迎来到我的博客","subtitle":{"text":["记录学不会的时刻"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn/"},"typing_speed":100,"backing_speed":0,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#FFFFFF","dark":"#d1d1b6"},"text_style":{"title_size":"1.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/yeyachao/yeyachao.github.io","instagram":"https://www.instagram.com/kenininberuniva","zhihu":null,"twitter":"https://twitter.com","email":"mailto yeyechao2004@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}],"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"path":"/archives","icon":"fa-regular fa-archive"},"归档":{"path":"/categories","icon":"fa-regular fa-folder"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"相册":{"path":"/masonry","icon":"fa-solid fa-image"},"MOER":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/yeyachao/yeyachao.github.io","Status":"https://status.evanluo.top/","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"首页":{"path":"/","icon":"fa-light fa-house"},"分类":{"path":"/archives","icon":"fa-regular fa-archive"},"归档":{"path":"/categories","icon":"fa-regular fa-folder"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"相册":{"path":"/masonry","icon":"fa-solid fa-image"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/sharp-solid.min.css">
    



<link rel="stylesheet" href="https://yeyachao.github.io//css/APlayer.min.css"><!--APlayer的样式-->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
<meting-js
    server="netease"
    type="playlist"
    autoplay=false 
    fixed=true 
    lrc-type=0
    id="2496552067"> 
</meting-js> 

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="多吃蒸菜" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                多吃蒸菜
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    MOER
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yeyachao/yeyachao.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://status.evanluo.top/">
                                                    状态
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-MOER"
                        >
                            <span>
                                MOER
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-MOER">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yeyachao/yeyachao.github.io">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://status.evanluo.top/">状态</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-light fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">cad笔记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/touxiang.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">多吃蒸菜</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-19</span>
        <span class="mobile">2024-11-19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-28 14:20:46</span>
            <span class="mobile">2024-11-28 14:20:46</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/cad/">cad</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/cad/">cad</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<!-- 
    <div id="aplayer-HFhylHDG" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="3986040" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div> -->

<!-- 
    <div id="aplayer-CbavPTEP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2496552067" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div> -->



<h4 id="线条指令"><a href="#线条指令" class="headerlink" title="线条指令"></a>线条指令</h4><p>L直线指令 PL多段线指令，ML多线指令，SPL样条曲线，(以上指令共同功能:输入C关闭，可以闭合线段头尾，形成闭合区)</p>
<h4 id="正交模式"><a href="#正交模式" class="headerlink" title="正交模式"></a>正交模式</h4><p>F8正交模式(按住shift键为临时开关)限制光标的编辑方向为水平/垂直的轴向</p>
<h4 id="极轴追踪"><a href="#极轴追踪" class="headerlink" title="极轴追踪"></a>极轴追踪</h4><p>F10极轴追踪，从上一个点/基点延伸出虚线，与光标进行对齐和追踪操作虚线方向可以进行设置(SE)</p>
<h4 id="增量角"><a href="#增量角" class="headerlink" title="增量角"></a>增量角</h4><p>增量角:为每根虚线之间的夹角</p>
<p>附加角:单独设置的角度线条(极轴角度)</p>
<h4 id="角度替代"><a href="#角度替代" class="headerlink" title="角度替代"></a>角度替代</h4><p>角度替代在指令中定点定位需要一个角度方向时，输入〈角度值进行编辑方向限制<br>角度符号;’’小于号,逗号键大写，注意关闭中文输入法，否则为书名号《</p>
<h4 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h4><p><strong>快速标注-QDIM</strong></p>
<p>CAD快速标注快捷键命令为：QDIM，主要用于从选定对象中快速创建一组标注。</p>
<p><strong>线性标注-DLI</strong></p>
<p>CAD线性标注命令为：DIMLINEAR，快捷键：DLI；主要用于创建线性标注。</p>
<p><strong>对齐标注-DAL</strong></p>
<p>CAD对齐标注命令为：DIMALIGNED，快捷键：DAL；主要用于创建对齐线性标注。</p>
<p><strong>半径标注-DRA</strong></p>
<p>CAD半径标注命令为：DIMRADIUS，快捷键：DRA；主要用于创建圆或圆弧的半径标注。</p>
<p><strong>直径标注-DDI</strong></p>
<p>CAD直径标注命令为：DIMDIAMETER，快捷键：DDI；主要用于创建圆、圆弧的直径标注，可将直径线以任何角度放在圆或圆弧的内外。</p>
<p><strong>角度标注-DAN</strong></p>
<p>CAD角度标注命令为：DIMANGULAR，快捷键：DAN；主要用于创建角度标注。</p>
<p><strong>圆心标注-DCE</strong></p>
<p>CAD圆心标注命令为：DIMCENTER，快捷键：DCE；主要用于创建圆和圆弧的圆心标记或中心线。</p>
<p><strong>坐标标注-DOR</strong></p>
<p>CAD坐标标注命令为：DIMORDINATE，快捷键：DOR；主要用于创建坐标标注。</p>
<p><strong>弧长标注-DAR</strong></p>
<p>CAD弧长标注命令为：DIMARC，快捷键：DAR；主要用于创建弧长标注。</p>
<p><strong>半径折弯标注-DJO</strong></p>
<p>CAD半径折弯标注命令为：DIMJOGGED，快捷键：DJO；主要用于对半径较大的圆或圆弧创建折弯标注。如果圆或圆弧的圆心在当前布局中无法显示到实际位置，用户可以使用折弯标注，可以将替代圆心放到一个合适的位置。 </p>
<p><strong>快速引出标注-LE</strong></p>
<p>CAD快速引出标注命令为：QLEADER，快捷键：LE；主要用于创建引线和引线注释。</p>
<p><strong>基线标注-DBA</strong></p>
<p>CAD基线标注命令为：DIMBASELINE，快捷键：DBA；主要用于连接上一个标注，以继续建立线性、角度或坐标标注。若先前未建立标注，则会出现提示请您选取线性、坐标或角度标注作为基准标注。程序将基准标注的第一条延伸线作为下一个标注的第一条延伸线。</p>
<p><strong>连续标注-DCO</strong></p>
<p>CAD连续标注命令为：DIMCONTINUE，快捷键：DCO；主要用于连续标注。程序会将上个标注的第二条尺寸界线作为创建连续标注的起点。</p>
<p><strong>标注样式-D</strong></p>
<p>CAD标注样式命令为：DIMSTYLE，快捷键：D；执行命令后将显示【标注样式管理器】对话框，主要用于创建和修改标注样式。</p>
<p><strong>编辑标注-DED</strong></p>
<p>CAD编辑标注命令为：DIMEDIT，快捷键：DED；主要用于编辑标注文字和延伸线。</p>
<p><strong>替换标注系统变量-DOV</strong></p>
<p>CAD替换标注系统变量命令为：DIMOVERRIDE，快捷键：DOV；主要用于控制对选定标注中所使用的系统变量的替代。</p>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><strong>基本操作</strong></h4><ul>
<li><strong>Ctrl + N</strong>：新建图形</li>
<li><strong>Ctrl + O</strong>：打开图形</li>
<li><strong>Ctrl + S</strong>：保存图形</li>
<li><strong>Ctrl + P</strong>：打印</li>
<li><strong>Ctrl + C</strong>：复制</li>
<li><strong>Ctrl + V</strong>：粘贴</li>
<li><strong>Ctrl + X</strong>：剪切</li>
<li><strong>Ctrl + Z</strong>：撤销</li>
<li><strong>Ctrl + Y</strong>：重做</li>
<li><strong>Ctrl + A</strong>：全选</li>
<li><strong>Ctrl + F</strong>：查找</li>
<li><strong>Ctrl + Shift + S</strong>：另存为</li>
<li><strong>Esc</strong>：退出命令或取消选择</li>
<li><strong>Shift + Esc</strong>：取消当前命令</li>
<li><strong>Enter</strong>：确认命令</li>
<li><strong>Spacebar</strong>：重复上次命令</li>
<li><strong>F2</strong>：打开文本窗口（命令历史）</li>
<li><strong>F3</strong>：启用/禁用对象捕捉（OSNAP）</li>
<li><strong>F8</strong>：启用/禁用正交模式（ORTHO）</li>
<li><strong>F9</strong>：启用/禁用捕捉（Snap）</li>
<li><strong>F10</strong>：启用/禁用极轴约束（Polar Tracking）</li>
<li><strong>F11</strong>：启用/禁用极坐标输入（Polar Snap）</li>
<li><strong>F12</strong>：启用/禁用动态输入（Dynamic Input）</li>
</ul>
<h4 id="绘图命令"><a href="#绘图命令" class="headerlink" title="绘图命令"></a><strong>绘图命令</strong></h4><ul>
<li><strong>L</strong>：画直线（Line）</li>
<li><strong>C</strong>：画圆（Circle）</li>
<li><strong>REC</strong>：画矩形（Rectangle）</li>
<li><strong>A</strong>：画弧（Arc）</li>
<li><strong>PL</strong>：画多段线（Polyline）</li>
<li><strong>SPL</strong>：画样条曲线（Spline）</li>
<li><strong>H</strong>：填充区域（Hatch）</li>
<li><strong>M</strong>：移动（Move）</li>
<li><strong>CO</strong>：复制（Copy）</li>
<li><strong>RO</strong>：旋转（Rotate）</li>
<li><strong>SC</strong>：缩放（Scale）</li>
<li><strong>TR</strong>：修剪（Trim）</li>
<li><strong>EX</strong>：延伸（Extend）</li>
<li><strong>F</strong>：镜像（Mirror）</li>
<li><strong>S</strong>：偏移（Offset）</li>
<li><strong>B</strong>：拉伸（Stretch）</li>
<li><strong>I</strong>：插入块（Insert Block）</li>
<li><strong>X</strong>：爆炸（Explode）</li>
<li><strong>P</strong>：多边形（Polygon）</li>
<li><strong>RE</strong>：阵列（Array）</li>
<li><strong>LTS</strong>：线型比例（LineType Scale）</li>
<li><strong>BEND</strong>：弯曲（Bend）</li>
<li><strong>ALIGN</strong>：对齐（Align）</li>
<li><strong>CHPROP</strong>：更改属性（Change Properties）</li>
</ul>
<h4 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a><strong>编辑命令</strong></h4><ul>
<li><strong>D</strong>：尺寸标注（Dimension）</li>
<li><strong>ST</strong>：设置线型（Line Type）</li>
<li><strong>LA</strong>：图层管理（Layer）</li>
<li><strong>M2P</strong>：两个点之间的中点（Midpoint between two points）</li>
<li><strong>MOVE</strong>：移动（Move）</li>
<li><strong>ROTATE</strong>：旋转（Rotate）</li>
<li><strong>SCALE</strong>：缩放（Scale）</li>
<li><strong>OFFSET</strong>：偏移（Offset）</li>
<li><strong>TRIM</strong>：修剪（Trim）</li>
<li><strong>EXTEND</strong>：延伸（Extend）</li>
<li><strong>EXPLODE</strong>：爆炸（Explode）</li>
<li><strong>ARRAY</strong>：阵列（Array）</li>
<li><strong>STRETCH</strong>：拉伸（Stretch）</li>
<li><strong>MIRROR</strong>：镜像（Mirror）</li>
<li><strong>FILLET</strong>：圆角（Fillet）</li>
<li><strong>CHAMFER</strong>：倒角（Chamfer）</li>
<li><strong>BREAK</strong>：断开（Break）</li>
<li><strong>DIVIDE</strong>：分段（Divide）</li>
<li><strong>MEASURE</strong>：标距（Measure）</li>
<li><strong>MATCHPROP</strong>：匹配属性（Match Properties）</li>
<li><strong>HATCHEDIT</strong>：编辑填充区域（Hatch Edit）</li>
</ul>
<h4 id="视图和显示"><a href="#视图和显示" class="headerlink" title="视图和显示"></a><strong>视图和显示</strong></h4><ul>
<li><p>ZOOM</p>
<p>：缩放（Zoom）</p>
<ul>
<li><strong>ZE</strong>：适应所有对象</li>
<li><strong>ZW</strong>：缩放窗口</li>
<li><strong>ZA</strong>：适应所有图形</li>
<li><strong>ZP</strong>：缩放到选定对象</li>
<li>**Z+**：放大</li>
<li>**Z-**：缩小</li>
</ul>
</li>
<li><p><strong>PAN</strong>：平移（Pan）</p>
</li>
<li><p><strong>V</strong>：旋转视图（View）</p>
</li>
<li><p><strong>VSCURRENT</strong>：视图切换（Current View）</p>
</li>
<li><p><strong>PLAN</strong>：平面视图（Plan View）</p>
</li>
<li><p><strong>ISOPLANE</strong>：等角视图（Isoplane）</p>
</li>
<li><p><strong>REGEN</strong>：重生成视图（Regenerate View）</p>
</li>
</ul>
<h4 id="图层操作"><a href="#图层操作" class="headerlink" title="图层操作"></a><strong>图层操作</strong></h4><ul>
<li><strong>LA</strong>：打开图层管理器（Layer Properties Manager）</li>
<li><strong>LAYER</strong>：管理图层（Layer）</li>
<li><strong>LAYON</strong>：打开所有图层（Turn on Layers）</li>
<li><strong>LAYOFF</strong>：关闭所有图层（Turn off Layers）</li>
<li><strong>LAYISO</strong>：隔离图层（Layer Isolate）</li>
<li><strong>LAYFRZ</strong>：冻结图层（Layer Freeze）</li>
<li><strong>LAYTHW</strong>：图层透明度（Layer Transparency）</li>
</ul>
<h4 id="块与插入"><a href="#块与插入" class="headerlink" title="块与插入"></a><strong>块与插入</strong></h4><ul>
<li><strong>B</strong>：块定义（Block）</li>
<li><strong>I</strong>：插入块（Insert Block）</li>
<li><strong>WBLOCK</strong>：写入块（Write Block）</li>
<li><strong>BEDIT</strong>：编辑块定义（Block Editor）</li>
<li><strong>ATTEDIT</strong>：编辑块属性（Edit Block Attribute）</li>
<li><strong>ATTDEF</strong>：定义块属性（Block Attribute Definition）</li>
</ul>
<h4 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a><strong>其他常用命令</strong></h4><ul>
<li><strong>UNDO</strong>：撤销（Undo）</li>
<li><strong>REDO</strong>：重做（Redo）</li>
<li><strong>SELECT</strong>：选择对象（Select）</li>
<li><strong>GROUP</strong>：分组（Group）</li>
<li><strong>EXPLODE</strong>：爆炸（Explode）</li>
<li><strong>DIST</strong>：测量两点间距离（Distance）</li>
<li><strong>AREA</strong>：计算区域面积（Area）</li>
<li><strong>LIST</strong>：列出对象属性（List）</li>
<li><strong>SELECTALL</strong>：全选（Select All）</li>
<li><strong>RENAME</strong>：重命名对象（Rename）</li>
<li><strong>XREF</strong>：外部参照（External Reference）</li>
<li><strong>M2P</strong>：中点对齐（Midpoint）</li>
</ul>
<h4 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a><strong>辅助功能</strong></h4><ul>
<li><strong>Ctrl + 1</strong>：打开属性面板（Properties）</li>
<li><strong>Ctrl + 2</strong>：块定义管理器（Block Definition Manager）</li>
<li><strong>Ctrl + 3</strong>：工具集管理器（Tool Palette）</li>
<li><strong>Ctrl + 4</strong>：显示文件查找（DesignCenter）</li>
<li><strong>Ctrl + 5</strong>：显示检查器（Sheet Set Manager）</li>
<li><strong>Ctrl + 6</strong>：显示工具栏（Toolbar）</li>
<li><strong>Ctrl + 7</strong>：显示工具面板（Tool Palettes）</li>
<li><strong>Ctrl + 8</strong>：显示选择窗口（Quick Access Toolbar）</li>
</ul>
<h4 id="视图窗口控制"><a href="#视图窗口控制" class="headerlink" title="视图窗口控制"></a><strong>视图窗口控制</strong></h4><ul>
<li><strong>Ctrl + Shift + E</strong>：设置当前视图（Set View）</li>
<li><strong>Ctrl + Shift + C</strong>：复制视图（Copy View）</li>
<li><strong>Ctrl + Shift + V</strong>：粘贴视图（Paste View）</li>
<li><strong>Ctrl + Shift + P</strong>：打印视图（Plot View）</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> cad笔记</li>
        <li><strong>作者:</strong> 多吃蒸菜</li>
        <li><strong>创建于
                :</strong> 2024-11-19 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-28 14:20:46
            </li>
        
        <li>
            <strong>链接:</strong> http://yeyachao.github.io/2024/11/19/cad笔记 copy/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/cad/">#cad</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/11/28/%E7%94%B5%E6%B0%94/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">电工</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/10/11/my/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World（摘抄意林）</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">cad笔记</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">多吃蒸菜</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/masonry.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/essays.js" data-swup-reload-script></script>




	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/aplayer.js" ></script>
	
</body>

</html>