<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="多吃蒸菜">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://yeya.info/2023/06/26/面试题总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="JavaScript，ES6，Vue，NodeJs，React知识点总结 js的数据类型及其存储方式 基本数据类型：Number，String，Boolean，Null，Undefined，Symbol  引用数据类型：Object，Array，Function，Date等等…  存储方式：基本数据类型存储的是值，存在栈中，数据无法修改,可以比较(比较的是值)。引用类型存储的引用，存在堆中，数据可">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题总结">
<meta property="og:url" content="http://yeya.info/2023/06/26/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="多吃蒸菜">
<meta property="og:description" content="JavaScript，ES6，Vue，NodeJs，React知识点总结 js的数据类型及其存储方式 基本数据类型：Number，String，Boolean，Null，Undefined，Symbol  引用数据类型：Object，Array，Function，Date等等…  存储方式：基本数据类型存储的是值，存在栈中，数据无法修改,可以比较(比较的是值)。引用类型存储的引用，存在堆中，数据可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-27T07:09:30.840Z">
<meta property="article:author" content="多吃蒸菜">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            面试题总结 -
        
        多吃蒸菜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"yeya.info","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[],"mobile_limit":2}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://i0.hippopx.com/photos/702/879/770/winter-sun-sun-so-sunbeam-4cf0fef87279c716c6cf383e78c9f81e.jpg","dark":"https://i0.hippopx.com/photos/759/56/854/foggy-mist-forest-trees-8d9cc279cb45f8545d691dfcfb39e2f9.jpg"},"title":"欢迎来到我的博客","subtitle":{"text":["记录学不会的时刻"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/"},"typing_speed":100,"backing_speed":0,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#FFFFFF","dark":"#d1d1b6"},"text_style":{"title_size":"1.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/yeyachao/yeyachao.github.io","instagram":"https://www.instagram.com/kenininberuniva","zhihu":null,"twitter":"https://twitter.com","email":"mailto yeyechao2004@gmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Every summertime","artist":"niki","url":"https://m701.music.126.net/20230628144009/71eaee191189c5f61b28ac6c84a02ad3/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/12517420175/804a/bef4/aa92/087e1330bc3d80fedff96d07a77c9ba1.mp3","cover":"https://p1.music.126.net/SoInv7FGJcZPHhk05jZJrA==/109951167728603500.jpg?param=130y130"},{"name":"Loveeeeeee Song","artist":"Rihanna / Future","url":"https://api.liumingye.cn/m/api/link?id=d3f636iePH3nJMVUD11PoGGbhfeMzvbllRNmjCc_Yf0ILjH-ZdA&quality=2000&_t=1687933252068&token=20230327.b4d45dc25d4732bba5171321c4b7bc14","cover":"https://p1.music.126.net/dFXNVeUrPEq-CtEnQrvspw==/109951166028526645.jpg?param=130y130"},{"name":"P2","artist":"Lil Uzi Vert","url":"https://m801.music.126.net/20230628144701/bed605922e51dcebf2fdc5a36b73e45c/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/17163808620/feb9/5493/1ec8/b7a63662884addd62e0378c2352febb3.mp3","cover":"https://p2.music.126.net/HXqHJe8ijqaD1CUwKgTLqw==/109951164820480177.jpg?param=130y130"},{"name":"Star","artist":"朴宰范","url":"https://api.liumingye.cn/m/api/link?id=d3f636iePH3nJMVUD1wS8GmfofLBmv-4zFIP5CMrYeE0Ij3iddw&quality=320&_t=1687933393631&token=20230327.72dd7987468793a55c75853b9c83adb9","cover":"https://p2.music.126.net/KxT7QeBplSWwOAUBsQCqzA==/597034813906411.jpg?param=1000y1000"},{"name":"So High","artist":"Doja Cat","url":"https://s51.lanzoug.com:446/06252100117453215bb/2023/05/22/4e0e7b1322c6c014bd22bb9dd4fc0217.mp3?st=SlTo4j-ELdqSGD4O9wvykw&e=1687701700&b=UlNdMgUlUB1YZAU0V29QeQARATINZlA3USJcElw6BXMIdA08AjBRbAR_aBzwHJ1Bn&fi=117453215&pid=54-179-253-137&up=2&mp=0&co=1","cover":"https://p2.music.126.net/m5o2reI7WFVb8S_P3vNqvA==/109951165969506412.jpg?param=130y130"},{"name":"願い~あの頃のキミへ~","artist":"當山みれい","url":"https://develope8.lanzoug.com/0628140091614438bb/2022/12/02/c87a5d512833c277cfb6da828d29dc34.mp3?st=0TpYIIPf_3rTDHxFD1pVpg&e=1687935200&b=ALsLqlPLU7VXg1KAUH4D5AndDdMB4wKFA_a4P61L1UNEGtwuKBasA5gLVUaoGtVLVCMIKtQ2NBrgDLgAgBuYFkgDkC_b5T4lPnV_bFShVC_aA_bQJ3g3dAeMChQPUDyxSZlBgBmQLJQVoAHUCZA_c_c&fi=91614438&pid=117-61-202-129&up=2&mp=0&co=1"},{"name":"history","artist":"88rising / rich brian","url":"https://develope5.lanzoug.com/0628140091258065bb/2022/11/30/b3ff5c8011d78b37ea7a41fedcb16264.flac?st=rbaEXRi4HbdSA747B4OIgQ&e=1687935119&b=AhhbMlckBXRWbFVxV34AKVU4XjpTIFM8AyMKbgZvB2JUKlsJBWwCZFRpUyVRQwZwU28OMwJtU3sANQxtUjQCYw_c_c&fi=91258065&pid=117-61-202-129&up=2&mp=0&co=1","cover":"https://p1.music.126.net/jQhN2zo030rijq234SjZ2A==/109951163410249948.jpg?param=130y130"},{"name":"Promise","artist":"HARIKIRI,马思唯,朴宰范","url":"https://m7.music.126.net/20230628144203/47d6a45c7b7606896b3f6d13d1b15084/ymusic/obj/w5zDlMODwrDDiGjCn8Ky/14054590963/70e0/d3c1/dc61/5481d81dcf39a6458f258856422d96bd.mp3","cover":"https://p1.music.126.net/U_asi9eKVwEy39_uMSi7og==/109951165762388799.jpg?param=130y130"},{"name":"I Love You 3000 II","artist":"88rising, Stephanie Poetri, 王嘉尔","url":"https://freetyst.nf.migu.cn/public/product5th/product35/2019/11/2620/2019%E5%B9%B411%E6%9C%8808%E6%97%A516%E7%82%B926%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E4%B8%AD%E5%AD%90%E8%A1%97%E5%A3%B0423%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/69918301296.mp3","cover":"https://p2.music.126.net/JvU1GjOX_V0cchvJtwaFuQ==/109951168608978539.jpg?param=130y130"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"相册":{"path":"/masonry","icon":"fa-solid fa-image"},"shuoshuo":{"path":"/shuoshuo","icon":"fa-sharp fa-light fa-comments"},"MOER":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/yeyachao/yeyachao.github.io","Status":"https://status.evanluo.top/","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Home":{"path":"/","icon":"fa-light fa-house"},"About":{"path":"/about","icon":"fa-light fa-address-card"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="多吃蒸菜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                多吃蒸菜
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/shuoshuo"  >
                                    
                                        
                                            <i class="fa-sharp fa-light fa-comments"></i>
                                        
                                        说说
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        MOER&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/yeyachao/yeyachao.github.io">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://status.evanluo.top/">状态
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/shuoshuo"  >
                             
                                
                                    <i class="fa-sharp fa-light fa-comments"></i>
                                
                                说说
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                MOER&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/yeyachao/yeyachao.github.io">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://status.evanluo.top/">状态</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">面试题总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">多吃蒸菜</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-26</span>
        <span class="mobile">2023-06-26 00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-27 15:09:30</span>
            <span class="mobile">2023-06-27 15:09</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>JavaScript，ES6，Vue，NodeJs，React知识点总结</p>
<h2 id="js的数据类型及其存储方式"><a href="#js的数据类型及其存储方式" class="headerlink" title="js的数据类型及其存储方式"></a>js的数据类型及其存储方式</h2><ul>
<li><p><strong>基本数据类型</strong>：Number，String，Boolean，Null，Undefined，Symbol</p>
</li>
<li><p><strong>引用数据类型</strong>：Object，Array，Function，Date等等…</p>
</li>
<li><p><strong>存储方式</strong>：基本数据类型存储的是值，存在栈中，数据无法修改,可以比较(比较的是值)。引用类型存储的引用，存在堆中，数据可以修改，不能比较(比较的是地址)</p>
</li>
<li><p>false类型的数据：false、0、” “、undefined、null、NaN</p>
</li>
<li><p>数据转换成数字0的情况:’’(空字符串),’ ‘(空格字符串),’0’,false,null,[ ]</p>
<span id="more"></span></li>
<li><p>栈：先进后出，每一个值占内存一个单元，存储空间是内存自动分配的</p>
</li>
<li><p>堆：程序员动态分配存储位置，没有顺序</p>
</li>
</ul>
<h2 id="逻辑运算符-amp-amp-、-、"><a href="#逻辑运算符-amp-amp-、-、" class="headerlink" title="逻辑运算符 &amp;&amp;、||、!"></a>逻辑运算符 &amp;&amp;、||、!</h2><ul>
<li>&amp;&amp;与：两个条件都为真，结果才是真，第一个为假，则不会继续执行，直接返回假</li>
<li>||或：两个条件有一个为真时，结果为真，第一个为真，则不会继续执行，直接返回真，</li>
<li>! 非：表示反取操作，将真变为假，将假变为真</li>
</ul>
<h2 id="js数据类型转换"><a href="#js数据类型转换" class="headerlink" title="js数据类型转换"></a>js数据类型转换</h2><ul>
<li><p>隐式数据类型转换：</p>
<ul>
<li><p>数字和字串符相加的时候，会将数字转成字符串类型，然后再尾部拼接</p>
</li>
<li><p>数字和字符串减、乘、除的时候，会将数字字串符转成数字类型，然后再进行运算，如果字符串为非纯数字，因此无法完全解析为数字，减、乘、除数字结果为NaN</p>
</li>
</ul>
</li>
<li><p>显示类型转换：</p>
<ul>
<li><p>字符串转换：String() 、toString() </p>
</li>
<li><p>转换成数字：Number()、parseInt() 和 parseFloat() </p>
</li>
<li><p>转换成布尔值：Boolean()</p>
</li>
</ul>
</li>
</ul>
<h2 id="js判断数据类型"><a href="#js判断数据类型" class="headerlink" title="js判断数据类型"></a>js判断数据类型</h2><p><strong>typeof</strong>、<strong>instanceof</strong>、<strong>constructor</strong>、Object.prototype.toString.call()</p>
<ul>
<li><strong>typeof</strong>：是一个操作符，返回一个表达式的数据类型，例如<code>typeof 123</code>返回<code>&quot;number&quot;</code>。</li>
<li><strong>instanceof</strong>：是用来判断一个值是否为某个对象的实例，例如<code>[1, 2, 3] instanceof Array</code>返回<code>true</code>。</li>
<li><strong>constructor</strong>：是一个属性，返回一个值的构造函数的引用，例如<code>(123).constructor === Number</code>返回<code>true</code>。</li>
<li>Object.prototype.toString.call()：是一个方法，返回一个值的内部[[Class]]属性，例如<code>Object.prototype.toString.call(&quot;123&quot;)</code>返回<code>&quot;[object String]&quot;</code>。</li>
</ul>
<h2 id="null-和-undefined-的区别"><a href="#null-和-undefined-的区别" class="headerlink" title="null 和 undefined 的区别"></a>null 和 undefined 的区别</h2><pre><code>null 和 undefined 都是表示缺少或无效的值，但它们有以下几个区别：
</code></pre>
<ul>
<li>null 是一个字面量，表示一个空对象的引用，而 undefined 是一个全局变量，表示一个未初始化的值</li>
<li>null 是一个对象类型，而 undefined 是一个未定义类型</li>
<li>null 在布尔运算中被认为是 false，而 undefined 也被认为是 false</li>
<li>null 在数字运算中被转换为 0，而 undefined 被转换为 NaN</li>
<li>null 和 undefined 在相等运算符（==）下相等，但在全等运算符（===）下不相等</li>
<li>null 是对象原型链的终点，而 undefined 不是</li>
<li>JSON.stringify 会将值为 undefined 的属性删除，而不会删除值为 null 的属性</li>
</ul>
<h2 id="js的作用域和作用域链"><a href="#js的作用域和作用域链" class="headerlink" title="js的作用域和作用域链"></a>js的作用域和作用域链</h2><p>JavaScript 的作用域是指代码中定义变量的区域，它决定了变量的可见性和生命周期¹。JavaScript 的作用域有两种类型：</p>
<ul>
<li><strong>全局作用域</strong>：在代码的任何地方都可以访问的变量，例如<code>window</code>对象或者声明在外层函数之外的变量¹。</li>
<li><strong>局部作用域</strong>：只在特定的代码块或函数内部可以访问的变量，例如<code>let</code>、<code>const</code>或者<code>var</code>声明的变量¹。</li>
</ul>
<p>JavaScript 的作用域链是指在查找变量时，沿着嵌套的作用域逐级向上搜索的路径²。JavaScript 引擎遵循以下规则来解析变量：</p>
<ul>
<li><strong>先从当前作用域开始查找</strong>：如果当前作用域有该变量，就直接使用它；如果没有，就继续下一步²。</li>
<li><strong>再从上一级作用域查找</strong>：如果上一级作用域有该变量，就使用它；如果没有，就继续下一步²。</li>
<li><strong>重复上述步骤，直到全局作用域</strong>：如果全局作用域有该变量，就使用它；如果没有，就抛出一个引用错误²。</li>
</ul>
<h2 id="js创建对象的几种方式"><a href="#js创建对象的几种方式" class="headerlink" title="js创建对象的几种方式"></a>js创建对象的几种方式</h2><ul>
<li><p>工厂模式：工厂模式是用函数来封装创建对象的细节，在函数里面创建对象并返回对象</p>
</li>
<li><p>构造函数模式：使用一个自定义的函数作为构造函数，然后用 new 关键字创建一个新对象</p>
</li>
<li><p>原型模式：使用一个对象作为另一个对象的原型，然后用 Object.create() 方法创建一个新对象，这样可以实现继承和共享属性和方法</p>
</li>
<li><p>组合使用构造函数模式和原型模式：使用构造函数模式和原型模式的组合，构造函数用于定义实例属性，原型用于定义共享的属性和方法。</p>
<p>* 不成文的规定</p>
<p>如果函数名以大写字母开头 我们认为它是一个构造函数 配合new关键字使用</p>
<p>如果函数名是小写字母开头 我们认为它是一个普通函数 直接调用即可</p>
<p>this关键字两种场景: </p>
<p>1、构造函数中使用代表的是当前实例化对象 谁new了我 我就指向谁</p>
<p>2、全局环境中 this指向window 如果我们在全局中调用了函数 那么函数中的this就是指向window 谁调用我 我就指向谁</p>
</li>
</ul>
<h2 id="js实现继承的几种方式"><a href="#js实现继承的几种方式" class="headerlink" title="js实现继承的几种方式"></a>js实现继承的几种方式</h2><p>ES5实现继承主要是基于prototype来实现的，具体有三种方法<br>原型链继承：即 B.prototype=new A()<br>借用构造函数继承：(call或者apply的方式继承)</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Cat2</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="title class_">Animal</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name || <span class="string">&#x27;Tom&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat2 = <span class="keyword">new</span> <span class="title class_">Cat2</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cat2.<span class="property">name</span>); <span class="comment">//Tom</span></span><br></pre></td></tr></table></figure></div>

<p>组合继承：组合继承是结合第一种和第二种方式</p>
<p>ES6继承是目前比较新，并且主流的继承方式，用class定义类，用extends继承类，用super()表示<br>父类</p>
<h2 id="call、apply、bind的区别"><a href="#call、apply、bind的区别" class="headerlink" title="call、apply、bind的区别"></a>call、apply、bind的区别</h2><ul>
<li><strong>call</strong>：接收一个指定的 this 值和若干个参数，然后调用函数，返回函数的执行结果。</li>
<li><strong>apply</strong>：接收一个指定的 this 值和一个数组或类数组对象作为参数，然后调用函数，返回函数的执行结果。</li>
<li><strong>bind</strong>：接收一个指定的 this 值和若干个参数，然后返回一个新的函数，新的函数在调用时会使用指定的 this 值和参数。</li>
</ul>
<p>简单来说，call 和 apply 都是立即执行函数，区别在于传递参数的方式不同；bind 是返回一个新函数，不会立即执行，需要手动调用。这三个方法都可以用来改变函数的 this 指向，实现继承或借用方法等功能。</p>
<h2 id="说一下JS原生常用dom操作方法？"><a href="#说一下JS原生常用dom操作方法？" class="headerlink" title="说一下JS原生常用dom操作方法？"></a>说一下JS原生常用dom操作方法？</h2><ul>
<li><p>js原生dom操作方法有</p>
<ul>
<li>​    查找：<ul>
<li>​        getElementByid,</li>
<li>​        getElementsByTagName,</li>
<li>​        querySelector,</li>
<li>​        querySelectorAll</li>
</ul>
</li>
<li>​    插入：<ul>
<li>​        appendChild,insertBefore</li>
</ul>
</li>
<li>​    删除：<ul>
<li>​        removeChild</li>
</ul>
</li>
<li>​    克隆：<ul>
<li>​        cloneNode</li>
</ul>
</li>
<li>​    设置和获取属性：<ul>
<li>​        setAttribute(“属性名”,”值”)</li>
<li>​        getAttibute(“属性名”)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="什么是JavaScript原型，原型链-有什么特点？"><a href="#什么是JavaScript原型，原型链-有什么特点？" class="headerlink" title="什么是JavaScript原型，原型链 ? 有什么特点？"></a>什么是JavaScript原型，原型链 ? 有什么特点？</h2><ul>
<li><strong>原型</strong>：JavaScript中的每个函数都有一个 prototype 属性，这个属性指向一个对象，这个对象就是函数的原型对象。原型对象包含了函数的共享属性和方法，可以被函数的所有实例继承。</li>
<li><strong>原型链</strong>：JavaScript中的每个对象都有一个 <code>__proto__</code> 属性，这个属性指向对象的原型，也就是构造函数的 prototype 属性。通过 <code>__proto__</code>  属性，对象可以访问到原型上的属性和方法。原型对象也有自己的<code>__proto__</code> 属性，指向更上一层的原型，这样就形成了一个链式结构，称为原型链。原型链的终点是 Object.prototype ，它的<code>__proto__</code> 属性指向 null 。</li>
<li>特点：</li>
<li>JavaScript 对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本。当我们修改原型时，与之相关的对象也会继承这一改变，当我们需要一个属性的时， Javascript 引擎会先看当前对象中是否有这个属性， 如果没有的就会查找他的Prototype 对象是否有这个属性，如此递推下去，一直检索到Object 内建对象</li>
</ul>
<h2 id="构造函数-实例对象-原型三者之间的关系"><a href="#构造函数-实例对象-原型三者之间的关系" class="headerlink" title="构造函数 实例对象 原型三者之间的关系"></a>构造函数 实例对象 原型三者之间的关系</h2><p>构造函数通过原型创建实例对象，实例对象通过原型链与原型建立关联，并可以共享原型上的属性和方法。</p>
<ul>
<li><p>首先，<strong>构造函数</strong>有一个<strong>prototype属性</strong>指向它的prototype原型对象；</p>
</li>
<li><p>所有<strong>原型对象</strong>都会自动获得一个 <strong>constructor</strong>（构造函数）属性，这个属性包含一个指向 prototype 属性所在函数的指针，即指向构造函数；</p>
</li>
<li><p>由构造函数new出来的<strong>实例对象</strong>，实例对象上有一个<code>__proto__</code>指向构造函数中的prototype原型对象。</p>
</li>
<li><p>两个方法：</p>
<ul>
<li>isPrototypeOf()：是 Object.prototype 的一个实例方法，用于判断当前对象是否为另一个对象的原型。接受对象作为参数，返回值为Boolean，如果参数不是对象，会被强制转成对象，参数为null或undefined则返回false</li>
<li>Object.getPrototypeOf()：是 Object 函数（类）的一个静态方法，用于获取指定对象的原型对象（即内部 [[Prototype]] 属性的值）。它接受一个对象作为参数，返回该对象的原型对象，可能是 null 。如果参数不是对象，它会被强制转换为对象。如果参数是 null 或 undefined ，它会抛出 TypeError 异常</li>
</ul>
</li>
</ul>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li><p>闭包是指在一个函数内部创建的函数，它可以访问和操作外部函数的变量和参数，即使外部函数已经执行完毕，闭包仍然可以保持对这些变量的引用。</p>
</li>
<li><p><strong>好处</strong>：闭包有以下几个好处：</p>
<ul>
<li>保护函数内部的变量，实现变量的私有化和安全性。</li>
<li>保存函数内部的变量，保持上一次的状态，实现一些计数器、缓存、记忆等功能。</li>
<li>可以延长作用域，使其在函数可以在外部被访问和使用</li>
</ul>
</li>
<li><p><strong>缺点</strong>：闭包有以下几个缺点：</p>
<ul>
<li>常驻内存，增加内存消耗，导致内存泄漏。</li>
<li>增加代码的复杂度和理解难度，可能导致逻辑混乱。</li>
<li>命名冲突或污染全局作用域。</li>
</ul>
</li>
<li><p>在不需要使用闭包时将其赋值为 null ，让垃圾回收机制回收它，解决内存泄露</p>
</li>
</ul>
<h2 id="js作用域"><a href="#js作用域" class="headerlink" title="js作用域"></a>js作用域</h2><p>JS作用域也就是JS识别变量的范围，作用域链也就是JS查找变量的顺序</p>
<ul>
<li><p>​    先说作用域，JS作用域主要包括全局作用域、局部作用域和ES6的块级作用域</p>
<ul>
<li>全局作用域：也就是定义在window下的变量范围，在任何地方都可以访问，</li>
<li>局部作用域：是只在函数内部定义的变量范围</li>
<li>块级作用域：简单来说用let和const在任意的代码块中定义的变量都认为是块级作用域中的变量，例如在for循环中用let定义的变量，在if语句中用let定义的变量等等</li>
</ul>
<p>注: 1. 尽量不要使用全局变量，因为容易导致全局的污染，命名冲突，对bug查找不利。</p>
<ol start="2">
<li>而所谓的作用域链就是由最内部的作用域往最外部,查找变量的过程.形成的链条就是作用域链</li>
</ol>
</li>
</ul>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><ul>
<li><p><strong>不改变原数组的方法</strong>：这些方法不会修改原数组，而是返回一个新的数组或其他值。例如：</p>
<ul>
<li>concat()：用于连接两个或多个数组，返回一个新的数组。</li>
<li>join()：用于将数组中的所有元素转换为字符串，并连接成一个字符串，返回该字符串。</li>
<li>slice()：用于从数组中截取一部分元素，返回一个新的数组。</li>
<li>indexOf()：用于查找数组中指定元素的第一个索引，如果不存在，返回-1。</li>
<li>lastIndexOf()：用于查找数组中指定元素的最后一个索引，如果不存在，返回-1。</li>
<li>includes()：用于判断数组中是否包含指定元素，返回布尔值。</li>
<li>find()：用于查找数组中满足条件的第一个元素，返回该元素，如果没有找到，返回undefined。</li>
<li>findIndex()：用于查找数组中满足条件的第一个元素的索引，返回该索引，如果没有找到，返回-1。</li>
<li>filter()：用于过滤数组中满足条件的所有元素，返回一个新的数组。</li>
<li>map()：用于对数组中的每个元素进行操作，并返回一个新的数组。</li>
<li>forEach()：用于遍历数组中的每个元素，并执行回调函数，没有返回值。</li>
<li>reduce()：用于对数组中的每个元素进行累积操作，并返回最终结果。</li>
<li>some()：用于判断数组中是否有至少一个元素满足条件，返回布尔值。</li>
<li>every()：用于判断数组中是否所有元素都满足条件，返回布尔值。</li>
</ul>
</li>
<li><p><strong>改变原数组的方法</strong>：这些方法会修改原数组，并可能返回一些值。例如：</p>
<ul>
<li>push()：用于向数组末尾添加一个或多个元素，并返回新的长度。</li>
<li>pop()：用于删除数组末尾的一个元素，并返回该元素。</li>
<li>unshift()：用于向数组开头添加一个或多个元素，并返回新的长度。</li>
<li>shift()：用于删除数组开头的一个元素，并返回该元素。</li>
<li>splice()：用于在指定位置插入、删除或替换若干个元素，并返回被删除的元素组成的数组。</li>
<li>reverse()：用于反转数组中的元素顺序，并返回原数组。</li>
<li>sort()：用于对数组中的元素进行排序，并返回原数组。</li>
<li>fill()：用于将数组中指定范围内的所有元素填充为同一个值，并返回原数组。</li>
<li>copyWithin()：用于将数组中指定范围内的一段元素复制到另一段位置，并覆盖原有元素，并返回原数组。</li>
</ul>
</li>
</ul>
<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><ul>
<li><strong>不改变原字符串的方法</strong>：这些方法不会修改原字符串，而是返回一个新的字符串或其他值。例如：<ul>
<li>charAt(x)：用于返回字符串中指定位置的字符，位置从0开始计算。</li>
<li>charCodeAt(x)：用于返回字符串中指定位置的字符的Unicode编码值。</li>
<li>indexOf(s)：用于查找字符串中指定子串s的第一个出现的位置，如果不存在，返回-1。</li>
<li>lastIndexOf(s)：用于查找字符串中指定子串s的最后一个出现的位置，如果不存在，返回-1。</li>
<li>includes(s)：用于判断字符串中是否包含指定子串s，返回布尔值。</li>
<li>startsWith(s)：用于判断字符串是否以指定子串s开头，返回布尔值。</li>
<li>endsWith(s)：用于判断字符串是否以指定子串s结尾，返回布尔值。</li>
<li>slice(x, y)：用于从字符串中截取从位置x到位置y（不包括y）之间的子串，返回该子串。</li>
<li>substring(x, y)：用于从字符串中截取从位置x到位置y（不包括y）之间的子串，如果x大于y，会自动交换位置，返回该子串。</li>
<li>substr(x, n)：用于从字符串中截取从位置x开始的n个字符，返回该子串。</li>
<li>split(s)：用于将字符串按照指定分隔符s分割成若干个子串，并返回一个数组。</li>
<li>match®：用于将字符串与一个正则表达式r进行匹配，并返回一个数组，包含匹配结果和捕获组。</li>
<li>search®：用于将字符串与一个正则表达式r进行匹配，并返回第一个匹配结果的位置，如果没有匹配，返回-1。</li>
<li>replace(r, s)：用于将字符串中与一个正则表达式r或者一个子串匹配的部分替换为另一个子串s，并返回替换后的新字符串。</li>
<li>repeat(n)：用于将字符串重复n次，并返回重复后的新字符串。</li>
<li>toLowerCase()：用于将字符串中的所有大写字母转换为小写字母，并返回转换后的新字符串。</li>
<li>toUpperCase()：用于将字符串中的所有小写字母转换为大写字母，并返回转换后的新字符串。</li>
<li>trim()：用于去除字符串两端的空白字符，并返回去除后的新字符串。</li>
</ul>
</li>
<li><strong>改变原字符串的方法</strong>：这些方法会修改原字符串，并可能返回一些值。例如：<ul>
<li>concat(s1, s2, …)：用于连接两个或多个字符串，并返回连接后的新字符串。注意，这个方法不会改变原始变量所指向的内存地址，而是创建了一个新的内存地址来存储连接后的新字符串。因此，在使用这个方法时，需要重新赋值给原始变量才能更新原始变量的值。</li>
</ul>
</li>
</ul>
<h2 id="如何创建一个ajax"><a href="#如何创建一个ajax" class="headerlink" title="如何创建一个ajax"></a>如何创建一个ajax</h2><p>步骤：创建xhr对象 =&gt; 配置ajax请求地址 =&gt; 发送请求 =&gt; 监听请求，接受响应</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、创建ajax核心对象</span></span><br><span class="line">    <span class="keyword">const</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line">    <span class="comment">// 2、建立连接</span></span><br><span class="line">    <span class="comment">//    - 参数1: 请求路径 常用的有: get(获取) post(提交) delete(删除) put(修改) patch(打补丁的修改)</span></span><br><span class="line">    <span class="comment">//    - 参数2: 请求路径 url</span></span><br><span class="line">    <span class="comment">//    - 参数3: boolean类型 默认为true 表示同步(false)或异步(true)</span></span><br><span class="line">    xhr.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;https://api.it120.cc/fyy/shop/goods/list&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">    <span class="comment">// 3、发送请求</span></span><br><span class="line">    xhr.<span class="title function_">send</span>()</span><br><span class="line">    <span class="comment">// 4、监听服务端响应</span></span><br><span class="line">    xhr.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(xhr.<span class="property">readyState</span> == <span class="number">4</span> &amp;&amp; xhr.<span class="property">status</span> == <span class="number">200</span>)&#123;</span><br><span class="line">        <span class="comment">// JSON.parse: 反序列化 将满足JSON格式的字符串转成对象</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(xhr.<span class="property">responseText</span>))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="arguments对象"><a href="#arguments对象" class="headerlink" title="arguments对象"></a>arguments对象</h2><p>arguments 对象是函数中传递的参数值的集合。它是一个类似数组的对象，因为它有一个 length 属性，我们可以使用数组索引表示法 arguments[1] 来访问单个值，但它没有数组中的内置方法，如：forEach、reduce、filter 和 map。</p>
<p>我们可以使用 Array.prototype.slice 将 arguments 对象转换成一个数组</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>箭头函数中没有arguments对象</p>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p>造成内存泄漏可能操作</p>
<ul>
<li>意外的全局变量</li>
<li>被遗忘的计时器或回调函数</li>
<li>脱离 DOM 的引用</li>
<li>闭包</li>
</ul>
<h2 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h2><ul>
<li>新增了块级作用域(let,const)</li>
<li>提供了定义类的语法糖(class)</li>
<li>新增了一种基本数据类型(Symbol)</li>
<li>新增了变量的解构赋值</li>
<li>函数参数允许设置默认值，引入了rest参数，新增了箭头函数</li>
<li>数组新增了一些API，如 isArray / from / of 方法;数组实例新增了 entries()，keys() 和 values() 等<br> 方法</li>
<li>对象和数组新增了扩展运算符</li>
<li>ES6 新增了模块化(import/export)</li>
<li>ES6 新增了 Set 和 Map 数据结构</li>
<li>ES6 原生提供 Proxy 构造函数，用来生成 Proxy 实例</li>
<li>ES6 新增了生成器(Generator)和遍历器(Iterator)</li>
</ul>
<h2 id="面向对象理解"><a href="#面向对象理解" class="headerlink" title="面向对象理解"></a>面向对象理解</h2><ul>
<li>面向对象是一种开发思想 它将复杂的过程简单化，让我们从开发者变成了指挥者 指挥对象做事情、在实际开发过程中，需要面对很多方法，方法与方法之间又没有联系，于是使用面向对象的思想对方法进行了对象的封装（不会这个）</li>
<li>面向对象编程的基本原则包括：封装、多态、抽象(一个事物在不同环境下的不同表现形式)</li>
</ul>
<h2 id="从输入URL到页面加载完中间发生了什么"><a href="#从输入URL到页面加载完中间发生了什么" class="headerlink" title="从输入URL到页面加载完中间发生了什么"></a>从输入URL到页面加载完中间发生了什么</h2><ul>
<li>输入完URL通过DNS解析找到这个地址对应的服务器地址(ip),通过TCP请求链接服务,通过WEB服务器(apache)返回数据,浏览器根据返回数据构建DOM树,通过css渲染引擎及js解析引擎将页面渲染出来,关闭tcp连接</li>
</ul>
<h2 id="ES6模块与CommonJS模块有什么区别？"><a href="#ES6模块与CommonJS模块有什么区别？" class="headerlink" title="ES6模块与CommonJS模块有什么区别？"></a>ES6模块与CommonJS模块有什么区别？</h2><ul>
<li>1、CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。CommonJS 模块输出的是值的，也就是说，一旦输出一个值，模块内部的变化就影响不到这个值。ES6 模块的运行机制与 CommonJS 不一样。JS 引擎对脚本静态分析的时候，遇到模块加载命令 import，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。</li>
<li>2、CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。CommonJS 模块就是对象，即在输入时是先加载整个模块，生成一个对象，然后再从这个对象上面读取方法，这种加载称为“运行时加载”。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</li>
</ul>
<h2 id="简述同步与异步的区别"><a href="#简述同步与异步的区别" class="headerlink" title="简述同步与异步的区别"></a>简述同步与异步的区别</h2><ul>
<li><p>同步：</p>
<ul>
<li>浏览器访问服务器请求，用户看得到页面刷新，重新发请求,等请求完，页面刷新，新内容出现，用户看到新内容,进行下一步操作</li>
<li>代码从上往下依次执行，执行完当前代码，才能执行下面的代码。（阻塞）</li>
</ul>
</li>
<li><p>异步：</p>
<ul>
<li><p>浏览器访问服务器请求，用户正常操作，浏览器后端进行请求。等请求完，页面不刷新，新内容也会出现，用户看到新内容</p>
</li>
<li><p>代码从上往下依次执行，没执行完当前代码，也能执行下面的代码。（非阻塞）</p>
</li>
</ul>
</li>
</ul>
<h2 id="深拷贝浅拷贝"><a href="#深拷贝浅拷贝" class="headerlink" title="深拷贝浅拷贝"></a>深拷贝浅拷贝</h2><p>浅拷贝：浅拷贝会直接复制引用类型的地址值，新旧对象的地址值一样 都指向同一块内存空间(共享) 所以对新对象的操作会影响到旧对象</p>
<p>深拷贝：深拷贝是复制了对象本身，新旧对象有自己独立的内存空间 所以对新对象的操作不会影响到旧对象</p>
<p>可以实现浅拷贝的方法：Object.assign()，展开运算符(…)</p>
<h2 id="解释-JavaScript-中“undefined”和“not-defined”之间的区别"><a href="#解释-JavaScript-中“undefined”和“not-defined”之间的区别" class="headerlink" title="解释 JavaScript 中“undefined”和“not defined”之间的区别"></a>解释 JavaScript 中“undefined”和“not defined”之间的区别</h2><p>当我们访问一个被声明但未被定义的变量时，会出现 undefined 错误。</p>
<p>当我们引用一个既未声明也未定义的变量时，将会出现 not defined 错误。</p>
<h2 id="匿名和命名函数有什么区别？"><a href="#匿名和命名函数有什么区别？" class="headerlink" title="匿名和命名函数有什么区别？"></a>匿名和命名函数有什么区别？</h2><ul>
<li><strong>函数名</strong>：匿名函数没有指定函数名，而命名函数有指定函数名</li>
<li><strong>调用方式</strong>：匿名函数不能直接调用，需要赋值给一个变量或者作为参数传递给其他函数，而命名函数可以直接通过函数名调用</li>
<li><strong>作用域</strong>：匿名函数可以创建一个独立的作用域，避免变量污染，而命名函数会在全局作用域或者所在的作用域中创建一个变量</li>
</ul>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匿名函数</span></span><br><span class="line"><span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;这是一个匿名函数&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;这是一个命名函数&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="json和jsonp的区别"><a href="#json和jsonp的区别" class="headerlink" title="json和jsonp的区别?"></a>json和jsonp的区别?</h2><ul>
<li>json返回的是一串json格式数据；而jsonp返回的是脚本代码（包含一个函数调用）</li>
<li>jsonp的全名叫做json with padding，就是把json对象用符合js语法的形式包裹起来以使其他的网站可以请求到，也就是将json封装成js文件传过去。</li>
</ul>
<h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><h2 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h2><p>防抖：一定时间内 函数多次触发 只有最后一次执行</p>
<p>节流：一定时间内 函数只能触发一次，不是不让触发 而是减少事件触发的频率</p>
<h2 id="事件传播"><a href="#事件传播" class="headerlink" title="事件传播"></a>事件传播</h2><h2 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h2><h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><ul>
<li>递归调用：函数在其自身内部调用自身。<ul>
<li>在递归过程中，函数会反复调用自身，每次调用时都会解决一个规模较小的子问题，直到达到某个终止条件，然后逐层返回结果，最终得到整个问题的解。</li>
</ul>
</li>
<li>终止条件：确定递归何时结束的条件，以避免无限递归。</li>
</ul>
<h2 id="回流和重绘"><a href="#回流和重绘" class="headerlink" title="回流和重绘"></a>回流和重绘</h2><h2 id="ES6声明变量的六种方法"><a href="#ES6声明变量的六种方法" class="headerlink" title="ES6声明变量的六种方法"></a>ES6声明变量的六种方法</h2><ul>
<li>var,function,let,const,import,class</li>
</ul>
<h2 id="let与const以及var的区别？以及什么是暂时性死区？什么是变量提升？"><a href="#let与const以及var的区别？以及什么是暂时性死区？什么是变量提升？" class="headerlink" title="let与const以及var的区别？以及什么是暂时性死区？什么是变量提升？"></a>let与const以及var的区别？以及什么是暂时性死区？什么是变量提升？</h2><ul>
<li><p>var：预解析 变量提升 只提升变量名 不提升赋值，产生作用域</p>
</li>
<li><p>let 定义的变量不进行预解析，不进行变量提升，产生块级作用域{}</p>
</li>
<li><p>const 声明一个只读常量。一旦声明，常量的值就不能改变。(栈中的值)</p>
</li>
<li><p>暂时性死区</p>
<ul>
<li>使用 let 或 const 声明变量时，变量会被绑定到其所在的块级作用域。在变量被声明之前，它处于暂时性死区，即无法被访问。</li>
</ul>
</li>
<li><p>变量提升：先声明变量，再进行赋值</p>
</li>
</ul>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><h2 id="Object-assign-有什么作用"><a href="#Object-assign-有什么作用" class="headerlink" title="Object.assign()有什么作用"></a>Object.assign()有什么作用</h2><h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><h2 id="展开运算符（…）"><a href="#展开运算符（…）" class="headerlink" title="展开运算符（…）"></a>展开运算符（…）</h2><h2 id="Set和Map"><a href="#Set和Map" class="headerlink" title="Set和Map"></a>Set和Map</h2><h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><h2 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h2>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 面试题总结</li>
        <li><strong>作者:</strong> 多吃蒸菜</li>
        <li><strong>创建于:</strong> 2023-06-26 00:00:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-06-27 15:09:30
            </li>
        
        <li>
            <strong>链接:</strong> http://yeya.info/2023/06/26/面试题总结/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/javascript/">#javascript</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/02/ES6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ES6(未总结完)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">面试题总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">js的数据类型及其存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6-amp-amp-%E3%80%81-%E3%80%81"><span class="nav-number">2.</span> <span class="nav-text">逻辑运算符 &amp;&amp;、||、!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">js数据类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">js判断数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">null 和 undefined 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-number">6.</span> <span class="nav-text">js的作用域和作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">js创建对象的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">js实现继承的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call%E3%80%81apply%E3%80%81bind%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">call、apply、bind的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8BJS%E5%8E%9F%E7%94%9F%E5%B8%B8%E7%94%A8dom%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">说一下JS原生常用dom操作方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaScript%E5%8E%9F%E5%9E%8B%EF%BC%8C%E5%8E%9F%E5%9E%8B%E9%93%BE-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">什么是JavaScript原型，原型链 ? 有什么特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1-%E5%8E%9F%E5%9E%8B%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">12.</span> <span class="nav-text">构造函数 实例对象 原型三者之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">13.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">14.</span> <span class="nav-text">js作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="nav-number">15.</span> <span class="nav-text">数组方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">字符串方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAajax"><span class="nav-number">17.</span> <span class="nav-text">如何创建一个ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments%E5%AF%B9%E8%B1%A1"><span class="nav-number">18.</span> <span class="nav-text">arguments对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">19.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">20.</span> <span class="nav-text">ES6新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%90%86%E8%A7%A3"><span class="nav-number">21.</span> <span class="nav-text">面向对象理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%AE%8C%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">22.</span> <span class="nav-text">从输入URL到页面加载完中间发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%A8%A1%E5%9D%97%E4%B8%8ECommonJS%E6%A8%A1%E5%9D%97%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">23.</span> <span class="nav-text">ES6模块与CommonJS模块有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">24.</span> <span class="nav-text">简述同步与异步的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">25.</span> <span class="nav-text">深拷贝浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-JavaScript-%E4%B8%AD%E2%80%9Cundefined%E2%80%9D%E5%92%8C%E2%80%9Cnot-defined%E2%80%9D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">26.</span> <span class="nav-text">解释 JavaScript 中“undefined”和“not defined”之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%92%8C%E5%91%BD%E5%90%8D%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">27.</span> <span class="nav-text">匿名和命名函数有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json%E5%92%8Cjsonp%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">28.</span> <span class="nav-text">json和jsonp的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this%E6%8C%87%E5%90%91"><span class="nav-number">29.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81"><span class="nav-number">30.</span> <span class="nav-text">防抖和节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BC%A0%E6%92%AD"><span class="nav-number">31.</span> <span class="nav-text">事件传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7"><span class="nav-number">32.</span> <span class="nav-text">事件捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="nav-number">33.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="nav-number">34.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">35.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98"><span class="nav-number">36.</span> <span class="nav-text">回流和重绘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%AD%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">37.</span> <span class="nav-text">ES6声明变量的六种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E4%B8%8Econst%E4%BB%A5%E5%8F%8Avar%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%A5%E5%8F%8A%E4%BB%80%E4%B9%88%E6%98%AF%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%EF%BC%9F"><span class="nav-number">38.</span> <span class="nav-text">let与const以及var的区别？以及什么是暂时性死区？什么是变量提升？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">39.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-assign-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">40.</span> <span class="nav-text">Object.assign()有什么作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">41.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">42.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">43.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E2%80%A6%EF%BC%89"><span class="nav-number">44.</span> <span class="nav-text">展开运算符（…）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E5%92%8CMap"><span class="nav-number">45.</span> <span class="nav-text">Set和Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">46.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async%E5%92%8Cawait"><span class="nav-number">47.</span> <span class="nav-text">async和await</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">多吃蒸菜</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/minimasonry.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/plugins/masonry.js"></script>


<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.1.5/source/js/plugins/aplayer.js"></script>

</body>
</html>
